{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Anna Humphrey Portfolio",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Technical writing portfolio website",
    "author": "Anna Humphrey",
    "avatar": "../content/images/gatsby.png",
    "bio": "I create content ",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/ajh30117",
      "linkedin": "https://www.linkedin.com/in/anna-humphrey-4765a81a0/",
      "medium":"",
      "mail": "mailto:ajh30117@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Anna Humphrey" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Projects", "url": "/#projects" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/portfolioresume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
